<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Indian Culture</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
       background: linear-gradient(to right, #b03611, #e8e0e0, rgb(127, 204, 127));
      /* background-color: #fffefa; */
      color: #333;
    }

    header {
      background-color: coral;
      color: white;
      /* padding: 20px; */
      text-align: center;
      display: flex;
      justify-content: space-evenly;


    }

    /* nav {
      background-color: #coral;
      text-align: center;
      padding: 10px 0;
    } */

    /* nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    } */

    nav a:hover {
      color: #ffcc00;
    }

    .section {
      padding: 40px 20px;
    }

    .section h2 {
      color: #d84315;
      border-bottom: 2px solid #fbc02d;
      display: inline-block;
      margin-bottom: 20px;
    }

    .section p {
      line-height: 1.8;
      font-size: 17px;
    }

    footer {
      background-color: #263238;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }

    #navigation button{
       
      border-radius: 5px;
      padding-left: 3px;
      padding-right: 3px;
      margin-top: 15px;
   
    }
    #navigation {
      display: flex;
      justify-content: center;
      gap: 8px;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div style="display: inline-flex;">
    <img src="https://t3.ftcdn.net/jpg/03/41/82/92/360_F_341829251_nCaRNCeQmoj6cIPZTEGrgm6QmeZcEIdr.jpg" alt="India Logo"  width="100" style="border-radius:50px;">

    </div>
      
    <h1 >Explore Indian Tourism </h1>
     <div id="navigation">
   <button type="button"> <a href="index.html">Home</a> </button>
   <button type="button"> <a href="culture.html">Culture</a> </button>
   
    
 </div>
  </header>

  

  <!-- Culture Section -->
  <div class="section" style="display: flex; justify-content: space-evenly; ">
   <DIV style="margin: 10px;">
     <h2 style="color: azure;"> Qutub Minar </h2>
    <p style="text-align: justify;";>

      Qutub Minar is one of the most famous historical monuments in India, located in Mehrauli, Delhi. 
      It was built to celebrate the victory of Muslim rule in India. The construction of the tower was started by Qutb-ud-din Aibak in 1192 and later completed by his son-in-law Iltutmish.
       The tower stands at a height of 73 meters and is made of red sandstone and marble. It has five storeys, each marked by a projecting balcony.
        The architecture of Qutub Minar reflects Indo-Islamic style, with detailed carvings and Quranic inscriptions. The base of the tower is 14.3 meters wide and it narrows to 2.7 meters at the top.
         The tower has withstood many earthquakes and lightning strikes over the centuries. It leans slightly to one side, but remains stable. The Qutub Complex also houses other ancient structures like the Quwwat-ul-Islam Mosque and the Iron Pillar. 
         The Iron Pillar is known for not rusting even after 1600 years. Qutub Minar is a UNESCO World Heritage Site and one of the tallest brick minarets in the world. It attracts millions of tourists and history lovers from around the globe.
          The site is beautifully lit at night, making it a popular evening destination. Qutub Minar is not just an architectural marvel but also a symbol of Delhi’s rich and layered history.
       It is a proud representation of India's cultural and historical heritage.
    </p>
   </DIV>
   <DIV>
    <IMG src="https://s7ap1.scene7.com/is/image/incredibleindia/qutub-minar-delhi-3-attr-hero?qlt=82&ts=1742176992893" height="400" width="400" style="margin-top: 25px;"></div><img>
   </DIV>
  </div>

  <div class="section" style="display: flex; justify-content: space-evenly;">
    <div style="margin: 10px;">
    <h2 style="color: azure;">  Hawa Mahal </h2>
    <p style="text-align: justify;">

      Hawa Mahal is one of the most iconic landmarks of Jaipur, located in the Indian state of Rajasthan.
       It was built in 1799 by Maharaja Sawai Pratap Singh, a ruler of the Kachhwaha Rajput dynasty. 
       The design was created by architect Lal Chand Ustad in the form of Lord Krishna's crown. Made of red and pink sandstone, the palace reflects the rich Rajputana architecture.
        It is popularly known as the “Palace of Winds” due to its 953 small windows, known as jharokhas. These windows allow cool air to circulate through the palace, providing natural air-conditioning during the hot summers. 
        The main purpose of the structure was to allow royal women to observe everyday life and festivals on the streets below without being seen. Hawa Mahal is five storeys tall but has no stairs, only ramps to reach the top floors.
         The building resembles a honeycomb with its unique façade and lattice work. It is located near other famous monuments like City Palace and Jantar Mantar. The palace has a small museum that displays miniature paintings, ceremonial armory, and relics from the royal era. 
         The monument beautifully combines Hindu Rajput and Islamic Mughal architectural styles.
       It stands as a symbol of Jaipur’s cultural and historical richness.
    </p>
  </div>
  <div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Hawa_Mahal_Jaipur_A_Night_View-1.jpg" height="400" width="400" style="margin-top: 25px;"></div><img>
  </div>

  <div class="section"  style="display: flex; justify-content: space-evenly;">
    <div style="margin: 10px;">
    <h2 style="color: azure;">Lotus Temple</h2>
    <p style="text-align: justify;">
       The Lotus Temple is a famous architectural marvel located in New Delhi, India.
        It was completed in 1986 and serves as a Bahá'í House of Worship. The temple is shaped like a blooming lotus flower, symbolizing purity and peace. 
        It was designed by Iranian architect Fariborz Sahba. The structure is made of white marble and has 27 free-standing petals arranged in clusters of three to form nine sides.
         It has no idols, pictures, or religious symbols inside, making it open to people of all religions and beliefs. The temple can accommodate around 2,500 people at a time. Surrounded by nine ponds and lush green gardens, the atmosphere is peaceful and serene. 
         It promotes unity, peace, and meditation, making it a spiritual hub for visitors. The Lotus Temple has won several architectural awards for its unique design. It is considered one of the most visited buildings in the world. 
         Silence is maintained inside the prayer hall to encourage meditation and self-reflection.
          The temple is powered partly by solar energy, reflecting its eco-friendly values. It stands as a symbol of universal brotherhood and harmony. 
       The Lotus Temple is not only a place of worship but also a major tourist attraction in Delhi.
    </p>
  </div>
  <div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvh0Sj2VdOSsoqZHi3Oa_Id856w-pUuM0xdw&s"height="400" width="400" style="margin-top: 25px;"></div><img>
  </div>

  <div class="section"  style="display: flex; justify-content: space-evenly;">
    <div style="margin: 10px;">
    <h2 style="color: azure;">  Andaman and Nicobar Islands </h2>
    <p style="text-align: justify;">
      The Andaman and Nicobar Islands are a group of beautiful islands located in the Bay of Bengal.
       They are a union territory of India and consist of around 572 islands, of which only a few are inhabited. 
       Port Blair is the capital city and the main gateway to the islands. The islands are known for their pristine beaches, crystal-clear waters, and rich marine biodiversity. 
       Famous tourist spots include Radhanagar Beach, Cellular Jail, Ross Island, and Havelock Island. The Cellular Jail, also known as Kala Pani, is a historical monument from the British era. 
       The islands are home to several indigenous tribes like the Jarwa, Sentinalese, and Nicobarese. The climate is tropical, with warm weather throughout the year. Scuba diving, snorkeling, and sea walking are popular activities among tourists. 
       The islands are rich in coral reefs and underwater life. The area is ecologically sensitive and protected to preserve its natural beauty. Ferry and air services connect the islands with mainland India. The local culture is a mix of South Indian, Bengali, and tribal traditions. 
       The islands played an important role in India's freedom struggle.
       Andaman and Nicobar are known for their peaceful environment, making them a perfect destination for nature lovers and explorers.

    </p>
  </div>
  <div>
  <IMg src="https://s3.india.com/wp-content/uploads/2024/06/Andaman-and-Nicobar-Island.jpg"height="400" width="400" style="margin-top: 25px;"></div><img>
  </div>

  <!-- Footer -->
  <footer>
    
  </footer>

</body>
</html>